[gd_scene load_steps=2 format=3 uid="uid://due4fy3k4x7ky"]

[ext_resource type="Script" path="res://load_data.gd" id="1_p2vxx"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_p2vxx")

[node name="Button" type="Button" parent="."]
offset_left = 255.0
offset_top = 72.0
offset_right = 426.0
offset_bottom = 133.0
text = "New game"

[node name="Button3" type="Button" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 185.0
offset_top = 161.0
offset_right = 361.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2
text = "Continue to the game
"

[node name="Label" type="Label" parent="."]
offset_right = 136.0
offset_bottom = 53.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
