[gd_scene load_steps=3 format=3 uid="uid://v0o4la5dkhtv"]

[ext_resource type="Script" path="res://loading.gd" id="1_nx715"]
[ext_resource type="FontFile" uid="uid://dwmgnrnkx2pi5" path="res://memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk0ZjWT4ewJER.woff2" id="2_22i53"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nx715")
target_scene_path = null

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1147.0
offset_top = 587.0
offset_right = 6.0
offset_bottom = 648.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("2_22i53")

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 0
offset_right = 45.0
offset_bottom = 20.0
item_count = 4
selected = 1
popup/item_0/text = "Unlimited"
popup/item_0/id = 0
popup/item_1/text = "30"
popup/item_1/id = 1
popup/item_2/text = "60"
popup/item_2/id = 2
popup/item_3/text = "90"
popup/item_3/id = 3

[connection signal="item_selected" from="OptionButton" to="." method="_on_option_button_item_selected"]
