[gd_scene load_steps=4 format=3 uid="uid://c8167eyyhlq4f"]

[ext_resource type="Script" path="res://s13.gd" id="1_7cty1"]
[ext_resource type="Texture2D" uid="uid://bj6u4lgjc0ev7" path="res://icon.svg" id="2_gy8kk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uy8vw"]
radius = 31.0
height = 82.0

[node name="RigidBody2D" type="RigidBody2D"]
collision_mask = 2
mass = 0.01
script = ExtResource("1_7cty1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_uy8vw")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(1, 1)
scale = Vector2(0.476562, 0.585937)
texture = ExtResource("2_gy8kk")
